{
  "name": "@fmw/preview-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "types:check": "wrangler types --check",
    "test": "pnpm run types:check && vitest run",
    "deploy": "pnpm run test && wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.3.7"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.6",
    "vitest": "^4.1.10",
    "wrangler": "^4.112.0"
  }
}
